.gridContainer {
  display: grid;
  grid-template-areas:
          "hedr hedr"
          "aside main"
          "aside ftr";
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: 250px 1fr;
  grid-gap: 0;
  height: 100vh;
  margin: 0;

  position: relative;

  @media (max-width: 992px) {
    grid-template-areas:
            "hedr"
            "aside"
            "main"
            "ftr";
    grid-template-rows: max-content max-content 1fr max-content;
    grid-template-columns: auto;
    grid-auto-flow: row;
    grid-gap: 0;
    height: inherit;
  }
};

.gridContainerHideMenu {
  grid-template-areas:
          "hedr hedr"
          "main main"
          "ftr ftr";
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: 1fr;
  grid-gap: 0;
  height: 100vh;
  margin: 0;

  @media (max-width: 992px) {
    grid-template-areas:
            "hedr"
            "main"
            "ftr";
    grid-template-rows: max-content auto max-content;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-gap: 0;
    grid-row-gap: 0;
    height: auto;
  }
}

#menu {
  grid-area: aside;
}

.mainContent {
  grid-area: main;
}

.mainFooter {
  grid-area: ftr;

  margin-top: auto;
  margin-bottom: 0;
  padding-bottom: 0;
}

.header {
  grid-area: hedr;
}