.integrationWrapper {
  display: grid;
  grid-template-areas:
          "hedr hedr"
          "item1 item2";
  grid-template-rows: max-content auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 15px;

  width: 100%;

  margin: 0;
  margin-bottom: 3rem;
  padding: 2rem;

  box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.1);
  border-radius: 10px;
  background-color: #fff;

  @media (max-width: 1200px) {
    grid-template-areas:
            "hedr"
            "item";
    grid-template-rows: max-content auto;
    grid-template-columns: 100%;
    grid-auto-flow: row;
    grid-gap: 0;
  }
}

/*.gridContainerHideMenu {
  grid-template-areas:
          "hedr hedr"
          "main main"
          "ftr ftr";
  grid-template-rows: -webkit-max-content auto -webkit-max-content;
  grid-template-rows: max-content auto max-content;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
}*/

/*.companyBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.1);
  margin-bottom: 3rem;
  border-radius: 10px;
  background-color: #fff;
}*/

.page-header {
  grid-area: hedr;
}

.companyItem {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 2rem;
  margin-bottom: 3rem;

  box-shadow: 0 0 0.9rem 0 rgba(44,51,73,.2);
  border-radius: 10px;
  background-color: #fff;

  transition: all 0.6s ease-out;

  &:hover {
    box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.35);
  }
}

.companyItem__img {
  width: auto;
  height: auto;
  max-width: 200px;

  @media (max-width: 992px) {
    width: auto;
    height: auto;
    max-width: 200px;
  }

  @media (max-width: 540px) {
    width: auto;
    height: auto;
    max-width: 120px;
  }
}

.page-integration .btn {
  font-size: 1.1rem;
  padding: .375rem .75rem;
  margin-left: 0.5rem;

  @media (max-width: 992px) {
    font-size: 1rem;
  }

  @media (max-width: 540px) {
    font-size: 0.8rem;
  }
}

.modal .modalAside {
  width: 40%;
  border-right: 3px solid $gray555;
}

.modalAside .modalAside__logo {

}

.modalAside .modalAside__img {
  max-width: 200px;
  height: auto;
}

.modal .modalMain {
  padding: 1rem 2rem;
}